Ballot_&_Me/playSchema.rnc

start = root

root = element root {head, body}

head = element head {title, editor}

    title = element title {text}
        
    editor = element editor {text}
        
        
body = element body {pg*, titlePage, castList, set, div1+}

pg = element pg {n, empty}

    n = attribute n {"xsd:integer"}


titlePage = element titlePage {copy, playtitle, titledesc, author, published, marginalia}

    copy = element copy {underline, text}
    
    playtitle = element playtitle {underline}

    titledesc = element titledesc {l*}

        l = element l {n, text}

author = element author {l*}

published = element published {pubPlace, pubTime}

    pubPlace = element pubPlace {text}

    pubTime = element pubTime {when, text}

        when = attribute when {"xsd: gYear"}

marginalia = element marginalia {hand, text}

    hand = attribute hand {"LH"}


castList = element castList {header, castItem, note}

    header = element header {text}

    castItem = element castItem {mixed{margin}}

        margin = element margin {mixed{period}}

            period = element period {when, text}

note = element note {hand?, text}


set = element set {header, setting, setTime, action}

    setting = element setting {ab, setDesc}
    
        ab = element ab {text}
        
        setDesc= element setDesc {text}
        
    setTime = element setTime {ab, text}
    
    action = element action {ab, text}
    



div1 = element div1 {sp+, stage*}

    sp = element sp {speaker, dialogue}
    
        speaker = element speaker {who, text}
        
            who = attribute who {"text"}
            
         dialogue = element dialogue {p}
         
         p = element p {class, mixed{note*, metamark*, underline*, Xout*, q*}}
            
            class = attribute class {"navbar"}
            
            metamark = element metamark {type, text}
            
            underline = element underline {color?, text}
                
                color = attribute color {"red"}
            
            Xout = element Xout {empty}
            
            q = element q {text}
            
     stage = element stage {type, text}
    
        type = attribute type {"enter" | "action" | "move" }
        
