docs/playSchema.rnc

start = root

root = element root {head, body}

head = element head {title, editor}

    title = element title {text}
        
    editor = element editor {text}
        
        
body = element body {((pg*), (scriptpg*),(titlePage), (castList), (set), (div1+))}

pg = element pg {n, empty}

scriptpg = element scriptpg {n, text}

    n = attribute n {xsd:integer}


titlePage = element titlePage {copy, playtitle, titledesc, author, published, marginalia}

    copy = element copy {underline, text}
    
    playtitle = element playtitle {underline}

    titledesc = element titledesc {l*}

        l = element l {n, mixed{period*}}

author = element author {l*}

published = element published {pubPlace, pubTime}

    pubPlace = element pubPlace {text}

    pubTime = element pubTime {when, text}

        when = attribute when {xsd:gYear}

marginalia = element marginalia {hand, l*}

    hand = attribute hand {"LH"}


castList = element castList {header, castgroup*, castItem, note}

    header = element header {mixed{underline*}}

    castItem = element castItem {mixed{unclear*, role*, margin*}}
    
        unclear = element unclear {text}
    
        role = element role {text}

        margin = element margin {(castGroupRole?, position), mixed{l*,period*}}
        
            castGroupRole = attribute castGroupRole {xsd:integer}
        
            position = attribute position {"right"}

            period = element period {begin, end, text}
            
                begin = attribute begin {xsd:gYear}
                
                end = attribute end {xsd:gYear}

    castgroup = element castgroup {n, castItem*, margin*}
    
    
    note = element note {hand?, p}


set = element set {header, setting, setTime, action}

    setting = element setting {ab, setDesc}
    
        ab = element ab {text}
        
        setDesc= element setDesc {text}
        
    setTime = element setTime {ab, timedesc}
    
        timedesc = element timedesc {text}
    
    action = element action {ab, actiondesc}
    
        actiondesc = element actiondesc {l}
    



div1 = element div1 {sp+, stage*}

    sp = element sp {speaker, dialogue*}
    
        speaker = element speaker {text}
            
         dialogue = element dialogue {mixed{p*,q*}}
         
         p = element p {class?, mixed{unclear*, note*, metamark*, underline*, Xout*, q*}}
            
            class = attribute class {"navbar"}
            
            metamark = element metamark {type, text}
            
            underline = element underline {color?, text}
                
                color = attribute color {"red"}
            
            Xout = element Xout {empty}
            
            q = element q {mixed{underline*}}
            
     stage = element stage {type, text}
    
        type = attribute type {"enter" | "action" }
        
